<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LuckyGames: Games</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="icon" href="https://u.cubeupload.com/LuckyLucky7/LuckyGamesFavicon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body class="background">
    
  <center>
<div class="navbar" src="https://u.cubeupload.com/LuckyLucky7/65aNavBarV3.png">
  <img class="logo" src="https://u.cubeupload.com/LuckyLucky7/NewLogoSmall2.png" width="80px" href="#">
  <a class="fontchooser" href="/">Home</a>
  <a class="fontchooser" href="/games.html">Play</a>
  <a class="fontchooser" href="https://discord.com/invite/WfDMzhg5Xd">Discord Server</a>
  <a class="fontchooser" href="/developers.html">Developers</a>          
</div></center>
    
  
  <style>

		.box {
			display: inline-block;
			width: 300px;
			height: 400px;
			background-color: #f0f0f0;
			margin: 30px;
			padding: 10px;
			box-sizing: border-box;
      border-radius: 50px;
      background-color: #00ff1c;
      height: 255px;
      width: 335px;
      box-shadow: 1px 0px 0px 20px #0cd622;
		}

		.box h2 {
			font-size: 20px;
			margin: 10px 0;
		}

		.box .author {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
      flex-wrap: wrap;
      flex-direction: column-reverse;
		}

		.box .author img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-right: 10px;
		}

		.box .author h3 {
			font-size: 16px;
			margin: 0;
		}
    
  
</style>
<body>

    <center><h1 style="margin-top: 65px; background-color: #00e81a; font: menu; font-size: 30px;">Games</h1>
    
      <!-- LuckyBrawl --->	
      <div class="box">
        <a href="https://77lucky7.itch.io/luckybrawl">
          <img style="width: 250px; height: 188px; box-shadow: 0px 0px 0 3px black;" src="https://img.itch.zone/aW1nLzE5MDk0OTM5LnBuZw==/347x500/f2vQCP.png" />
        </a>
        <div>
          <a href="/developers.html">
            <img class="author" style="float:left; width: 50px; height: 50px; margin-left: 30px; background: #00dd0c;" src="https://cdn.glitch.global/2b2e188b-6b6d-49f0-abd1-13bfac0c673a/77Lucky7%20Circle_Fixed.png?v=1735000032660">
          </a>
          <div style="margin-right: 25px;">
            <a href="https://77lucky7.itch.io/luckybrawl" class="game-container-interface" style="font-size: large;">LuckyBrawl</a>
            <div>
              <a href="/developers.html" class="game-container-interface">LuckyLucky7</a>
            </div>
          </div>
        </div> 
		  </div>
      
      <!--Virtual Phone Simulator--->	
      <div class="box">
        <a href="games/virtual-phone-simulator.html" style="position: center;">
          <img style="width: 250px; box-shadow: 0px 0px 0 3px black;" src="https://cdn2.scratch.mit.edu/get_image/project/279243823_480x360.png" />
        </a>
        <div>
          <a href="/developers.html">
            <img class="author" style="float:left; width: 50px; height: 50px; margin-left: 30px; background: #00dd0c;" src="https://cdn.glitch.global/2b2e188b-6b6d-49f0-abd1-13bfac0c673a/77Lucky7%20Circle_Fixed.png?v=1735000032660">
          </a>
          <div style="margin-right: 25px;">
            <a href="games/virtual-phone-simulator.html" class="game-container-interface" style="font-size: large;">Virtual Phone Simulator</a>
            <div>
              <a href="/developers.html" class="game-container-interface">LuckyLucky7</a>
            </div>
          </div>
        </div> 
		  </div>
      
      <!--VR Simulator Online--->	
      <div class="box">
        <a href="/games/vr-simulator.html">
          <img style="width: 250px; box-shadow: 0px 0px 0 3px black;" src="http://u.cubeupload.com/LuckyLucky7/Screenshot244.png" />
        </a>
        <div>
          <a href="/developers.html">
            <img class="author" style="float:left; width: 50px; height: 50px; margin-left: 30px; background: #00dd0c;" src="https://cdn.glitch.global/2b2e188b-6b6d-49f0-abd1-13bfac0c673a/77Lucky7%20Circle_Fixed.png?v=1735000032660">
          </a>
          <div style="margin-right: 25px;">
            <a href="/games/vr-simulator.html" class="game-container-interface" style="font-size: large;">VR Simulator Online</a>
            <div>
              <a href="/developers.html" class="game-container-interface">LuckyLucky7</a>
            </div>
          </div>
        </div> 
		  </div>
      
      <!--LuckyGames Ads--->	
      <div class="box">
        <a href="parking.html">
          <img style="width: 250px; box-shadow: 0px 0px 0 3px black;" src="https://u.cubeupload.com/LuckyLucky7/LuckyGamesGame.png" />
        </a>
        <div>
          <a href="/developers.html">
            <img class="author" style="float:left; width: 50px; height: 50px; margin-left: 30px; background: #00dd0c;" src="https://cdn.glitch.global/2b2e188b-6b6d-49f0-abd1-13bfac0c673a/77Lucky7%20Circle_Fixed.png?v=1735000032660">
          </a>
          <div style="margin-right: 25px;">
            <a href="parking.html" class="game-container-interface" style="font-size: large;">LuckyGames Ads</a>
            <div>
              <a href="/developers.html" class="game-container-interface">LuckyLucky7</a>
            </div>
          </div>
        </div> 
		  </div>
  
      <!-- Community Collect --->	
      <div class="box">
        <a href="/games/communitycollect.html">
          <img style="width: 250px; box-shadow: 0px 0px 0 3px black;" src="https://u.cubeupload.com/LuckyLucky7/LuckyGamesGame.png" />
        </a>
        <div>
          <a href="/developers.html">
            <img class="author" style="float:left; width: 50px; height: 50px; margin-left: 30px; background: #00dd0c;" src="https://cdn.glitch.global/2b2e188b-6b6d-49f0-abd1-13bfac0c673a/77Lucky7%20Circle_Fixed.png?v=1735000032660">
          </a>
          <div style="margin-right: 25px;">
            <a href="/games/communitycollect.html" class="game-container-interface" style="font-size: large;">Community Collect</a>
            <div>
              <a href="/developers.html" class="game-container-interface">LuckyLucky7</a>
            </div>
          </div>
        </div> 
		  </div>
 
      <!--
      <div class="box">
        <a href="/games/coming-soon.html">
          <img style="width: 250px; box-shadow: 0px 0px 0 3px black;" src="http://u.cubeupload.com/LuckyLucky7/ComingSoon.png" />
        </a>
        <div>
          <a href="/developers.html">
            <img class="author" style="float:left; width: 50px; height: 50px; margin-left: 30px; background: #00dd0c;" src="https://cdn.glitch.global/2b2e188b-6b6d-49f0-abd1-13bfac0c673a/77Lucky7%20Circle_Fixed.png?v=1735000032660">
          </a>
          <div style="margin-right: 25px;">
            <a href="/games/coming-soon.html" class="game-container-interface" style="font-size: large;">Coming Soon!</a>
            <div>
              <a href="/developers.html" class="game-container-interface">LuckyLucky7</a>
            </div>
          </div>
        </div> 
		  </div>
      -->
      
      
  
  <div style="margin-bottom: 75px;"></div>
   <div class="comments-section">
      <p>
        Want to add a game here?
        
        Post it on the
        <a href="https://discord.com/invite/WfDMzhg5Xd">LuckyGames official Discord server</a>, and if it gets enough upvotes/support, it may be added here!
      </p>
    </div>
  </center></body>
    <footer>
      <center>
      <div class="footer-setup">
        <div class="footer-bar" src="https://u.cubeupload.com/LuckyLucky7/65aNavBarV3.png">
          <a class="footer" href="/index.html"></a>  
        </div> 
      </div>
      </center>
    </footer>
  </body>
</html>